Wskaż wynik działania:<br/>5 ÷ 2 = ?
2.5 1.5 4 2
Zosia ma 8 kawałków ciasta. Przyszły do niej 3 koleżanki. Po ile kawałków dostanie każda z nich?
2 4 3 5
Wskaż wynik działania:<br/>18 ÷ 6 = ?
3 4 5 2
Ania ma 10 zł. Ile może kupić książek, jeśli jedna kosztuje 2 zł?
5 2 8 12
Wskaż wynik działania:<br/>40 ÷ 10 = ?
4 14 15 20
Wskaż wynik działania:<br/>18 ÷ 9 = ?
2 15 14 12
Karol ma 8 kawałków pizzy. Przyszło do niego 3 kolegów. Po ile kawałków dostanie każdy z nich?
2 4 3 5
Wskaż wynik działania:<br/>45 ÷ 9 = ?
5 8 4 20
Wskaż wynik działania:<br/>36 ÷ 9 = ?
4 8 5 20
Wskaż wynik działania:<br/>54 ÷ 9 = ?
6 12 4 20