Podaj wynik działania:<br/>5 - 4 = ?
1 5 9 6
Paweł miał dwa samochody, jeden zgubił. Ile mu zostało?
1 2 4 3
Ilość litrów wody w butelce to wynik działania:<br/>1 - 0.75.<br/>Ile litrów wody pozostało w butelce?
0.25 1.75 0.5 0.85
Podaj wynik działania:<br/>5.5 - 0.25 = ?
5.25 4.25 8.25 5
Wskaż prawidłowe rozwiązanie działania:<br/>5 - 3.5 = ? 
1.5 2.5 0.75 5
Na parkingu stało 15 samochodów. Trzy samochody wyjeżdzają z parkingu. Ile aut pozostanie?
12 18 14 20
Właściciel sklepu obniżył o 2 złote cenę ciastek, które kosztowały 6 zł. Ile będą kosztować teraz?
4 5 8 5.5
Podaj wynik działania:<br/>5.5 - 0.5 - 1 = ?
4 5 6 12
Ilość kwiatów na balkonie to wynik działania:<br/>8 - 6.<br/>Ile kwiatów jest na balkonie?
2 3 14 12
Wojtek kupił 10 jajek. Po drodze stłukł 5. Ile mu pozostało?
5 8 3 4