Ala kupiła trzy batony po 5 zł. Ile zapłaciła?
15 35 18 14
Podaj wynik działania:<br/>8 x 7 = ?
56 87 78 52
Zosia kupiła trzy jabłka po 1.20 zł. Ile wydała pieniędzy?
3.60 4.80 5.20 3
Wynik działania 5 x 5 to pole kwadratu. Ile wynosi pole kwadratu?
25 10 55 50
Ilość kropek biedronki to wynik działania 5 x 2. Ile kropek ma biedronka?
10 15 12 8
Podaj wynik działania:<br/>9 x 8 = ?
72 98 89 63
Ilość kwiatów na balkonie to wynik działania 5 x 2. Ile kwiatów jest na balkonie?
10 15 12 8
Podaj wynik działania:<br/>7 x 8 = ?
56 78 50 54
Ania kupiła trzy książki po 2.50 zł. Ile zapłaciła?
7.50 8.50 12.50 14
Podaj wynik dzialania:<br/>8 x 2 x 4 = ?
64 164 48 20